{
    "name": "genkit-gemin-web-example",
    "version": "1.0.0",
    "description": "This is a simple demonstration web app using Firebase Genkit to generate recipes for images.",
    "main": "index.js",
    "scripts": {
        "dev": "GENKIT_ENV=dev npx tsx --watch server.ts"
    },
    "dependencies": {
        "genkit": "^1.24.0",
        "express": "^5.1.0",
        "@langchain/google-genai": "^2.0.0"
    },
    "devDependencies": {
        "@types/express": "^5.0.5",
        "genkit-cli": "^1.21.0",
        "tsx": "^4.20.3",
        "typescript": "^5.6.3"
    },
    "keywords": [],
    "author": "",
    "license": "ISC"
}
